<!DOCTYPE HTML>
<html>
    <head>
      <title>Pikachu's Bizarre Webpage</title>
        <style>
    body {
        background: rgb(155, 188, 15);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(225, 151, 32);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: yellow;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(250, 214, 29);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>
    
    <body>
      <!-- All content goes here -->
    <div> 
        <nav>
          <h1>Pikachu's Superior Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>

        <main>
           <!-- Sidebar section -->
           <div>
              <img src=https://pbs.twimg.com/media/D3cGs3FXkAA6cWn.png>
           </div>

           <!-- Content section -->
           <div>
             <h2>
              Pikachu "The Overpowered" Ketchum
             </h2>

              <p>
                Professional OU Tier Pokémon
             </p>
           </div>
           <!-- Interests section -->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>fighting in smash and pokémon tournaments</li>
                    <li>pranking stupid people</li>
                    <li>getting paid</li>
                    <li>getting free food</li>
                    <li>keeping it real</li>
                    <li>parties where there are no rules</li>
                    <li>shoutouts to my brother Ash</li>
                    <li>shoutouts to the crew at Grillbys</li>
                    <li>shoutouts to Nessy Smalls</li>
                </ul>
            </div>
        </main>
    </div>
    </body>
</html>